version: '3.8'
services:
  cdk:
    build: ./docker
    container_name: cloud-expenses-cdk
    volumes:
      - ./cdk/:/workspace/
      - ./lambdas/:/workspace/lambdas
      - ./tests/:/workspace/tests
      - ./utils/:/workspace/utils

    working_dir: /workspace
    tty: true
    stdin_open: true
    env_file:
      - .env
